{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "server=192.168.1.191;database=Jwt_Swagger;uid=sa;pwd=P@ssw0rd"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "T5y",
    "Audience": "T5y-custom",
    "ExpireSeconds": 10000,
    "SecurityKey": "cbea893bb2df49b19a23880bdd65f638"
  } 
}
